{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=CoffeeShopDB;User=root;Password=1qaz!QAZ;"
  },
  "Jwt": {
    "SecretKey": "r6Qasb3m9a7wFwPqUop5X3dVYz9gIuG5t7XzI6gM2F3aZA5X4",
    "Issuer": "Coffe_Shop",
    "Audience": "Coffe_Shop_Audience"
  },
  "VirusTotal": {
    "ApiKey": "36da925af6280b27ea14a3016a087218e36fbfa9aa6500ce525ca84a11474710"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
